{
   "browser_action": {
      "default_icon": "icon.png",
      "popup": "popup.html"
   },
   "description": "Curator for Techive",
   "icons": {
      "128": "icon.png"
   },
   "name": "Curator for Techive.org",
   "options_page": "options.html",
   "permissions": [ "tabs", "http://*/*", "https://*/*" ],
   "version": "0.1"
}
